
:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
@font-face {
    font-family: "Red Hat Text";
    src: url('../assets/fonts/RedHatText-VariableFont_wght.ttf')format('truetype');
    font-weight: 100 900;
    font-display: swap;
}

@font-face {
    font-family: 'Red Hat Text';   
    src: url('../assets/fonts/RedHatText-Italic-VariableFont_wght.ttf')format('truetype');
    font-weight: 100  900;
    font-style: italic;
    font-display: swap;
}



/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

> ðŸ’¡ These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

## Colors



## Typography

### Body Copy

- Font size (product names): 16px

### Font

- Family: [Red Hat Text](https://fonts.google.com/specimen/Red+Hat+Text)
- Weights: 400, 600, 700 */


.btn  {
    color: black;
    border: 1px solid green;

}
body {
    font-family: 'Red Hat Text', sans-serif;
    background-color: #FCF8F5
}

.title {
    padding-top: 30px;
}

.title h1 {
    font-weight: 900;
    font-size: 34px;
    margin-bottom: 30px;
}


.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.galery-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:30px;

}

.card-item {   
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
    
    
}

.card-title {

}


.card-image img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 40px;
}

.card-title > h2 {
  color: grey;
  margin-bottom: 5px;
  
}

.card-description > p { 
    margin-bottom: 5px;
  }

.card-price {
    color: red;
    margin-bottom: 5px;
}

.card-button button {
    display: flex;  
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative; 
    top: -120px;
    right: -45%; 
    transform: translateX(-50px);
    border-radius: 20px;
    padding: 10px;   
    border: 1px solid rgb(163, 162, 162);
    background-color: white;

    padding: 10px 30px;

}

.card-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.card-cart img {
    width: 100%;
    padding: 0 auto
}



.card-cart h2 {
    color: #C83B0E;
    font-size: 28px;
    
    font: bold;
    margin-bottom: 20px;
}

.card-cart p {
    color: #886259;
    text-align: center;
    font-size: 18px;
}

.attribution {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto 10px;
}

